Experiment: oasis_mmse_transfer_multisource_erm_freeze_backbone
Device: cuda
Checkpoint: /home/user/modeling/outputs/oasis_mmse_transfer_multisource_erm_freeze_backbone/best_model.pt
Source checkpoint: /home/user/modeling/outputs/mmse_pretraining_erm/best_model.pt
Load mode: backbone
Freeze backbone: True
Use demographics: False
Loss: huber
Selection metric: mae

Resolved Paths:
  metadata_path: /home/user/modeling/OASIS_MMSE.xlsx
  image_dir: /data/C2_OASIS
  output_dir: /home/user/modeling/outputs/oasis_mmse_transfer_multisource_erm_freeze_backbone
  cache_dir: /home/user/modeling/outputs/cache/oasis_mmse_transfer_multisource_erm_freeze_backbone

Dataset:
  num_examples: 307
  train: 185
  val: 61
  test: 61

Checkpoint Load Report:
  loaded_keys: 24
  missing_keys: ['head.layers.0.weight', 'head.layers.0.bias', 'head.layers.3.weight', 'head.layers.3.bias']
  unexpected_keys: []
  skipped_mismatched_keys: []

Best Validation Metrics:
  mae: 2.095809905255427
  mse: 13.548949096921236
  rmse: 3.6808897153977918
  pearson_r: 0.5492263810792882
  r2: 0.11039596997381573

Test Metrics:
  mae: 1.7526953962982679
  mse: 6.017498172735822
  rmse: 2.453058941961204
  pearson_r: 0.6259178368111009
  r2: 0.22242288162418333
