Experiment: hcp_mmse_smoke
Device: cpu
Checkpoint: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_smoke\best_model.pt

Resolved Paths:
  csv_path: E:\EwhaMediTech\research\brainage\modeling\HCP_A_id_sex_age_mmse_moca.csv
  image_dir: D:\C1_HCP\hcp_aging
  output_dir: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_smoke
  cache_dir: E:\EwhaMediTech\research\brainage\modeling\outputs\cache\hcp_mmse_smoke

Dataset:
  num_examples: 24
  train: 16
  val: 4
  test: 4

Best Validation Metrics:
  mae: 27.654477696865797
  mse: 765.953249111038
  rmse: 27.67586040416879
  pearson_r: 0.522723377182049
  r2: -644.0132624092952

Test Metrics:
  mae: 28.402850579470396
  mse: 806.9738428894364
  rmse: 28.407285032002555
  pearson_r: -0.3448171232946467
  r2: -3226.8953715577454

Artifacts:
  metrics_json: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_smoke\metrics.json
  history_json: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_smoke\history.json
  test_predictions_csv: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_smoke\test_predictions.csv
