Experiment: adni_cls_transfer_staged_last1_to_all_seed44
Device: cuda
Checkpoint: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed44/best_model.pt
Source checkpoint: /home/user/modeling/outputs/hcp_mmse_baseline/best_model.pt
Load mode: backbone
Freeze backbone: False
Trainable backbone stages: 1
Staged unfreeze: {'epoch': 6, 'trainable_backbone_stages_after': 'all'}
Use demographics: False
Selection metric: balanced_accuracy
Class weighting: balanced
Sampler strategy: none

Resolved Paths:
  metadata_path: /data/C3_ADNI/ADNI_MPR_N3_metadata.csv
  image_dir: /data/C3_ADNI/ADNI_MPR_N3_ALL
  output_dir: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed44
  cache_dir: /home/user/modeling/outputs/cache/adni_cls_transfer_staged_last1_to_all_seed44
  split_file: /home/user/modeling/data/splits/adni_cls_seed42.csv
  split_source: existing_split_file

Dataset:
  num_examples: 186
  train: 132
  val: 27
  test: 27

Checkpoint Load Report:
  loaded_keys: 24
  missing_keys: ['head.layers.0.weight', 'head.layers.0.bias', 'head.layers.3.weight', 'head.layers.3.bias']
  unexpected_keys: []
  skipped_mismatched_keys: []

Label Mapping:
  NC: 0
  MCI: 1
  AD: 2

Class Weights: [1.047619104385376, 0.7213114500045776, 1.517241358757019]

Best Validation Metrics:
  accuracy: 0.5555555555555556
  balanced_accuracy: 0.4188034188034188
  macro_precision: 0.4239130434782609
  macro_recall: 0.4188034188034188
  macro_f1: 0.37606837606837606
  confusion_matrix: [[3, 6, 0], [1, 12, 0], [0, 5, 0]]
  per_class_precision: {'0': 0.75, '1': 0.5217391304347826, '2': 0.0}
  per_class_recall: {'0': 0.3333333333333333, '1': 0.9230769230769231, '2': 0.0}
  per_class_f1: {'0': 0.46153846153846156, '1': 0.6666666666666667, '2': 0.0}

Test Metrics:
  accuracy: 0.3333333333333333
  balanced_accuracy: 0.24216524216524218
  macro_precision: 0.18095238095238098
  macro_recall: 0.24216524216524218
  macro_f1: 0.2032828282828283
  confusion_matrix: [[1, 8, 0], [5, 8, 0], [1, 4, 0]]
  per_class_precision: {'0': 0.14285714285714285, '1': 0.4, '2': 0.0}
  per_class_recall: {'0': 0.1111111111111111, '1': 0.6153846153846154, '2': 0.0}
  per_class_f1: {'0': 0.125, '1': 0.4848484848484849, '2': 0.0}

Artifacts:
  metrics_json: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed44/metrics.json
  history_json: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed44/history.json
  test_predictions_csv: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed44/test_predictions.csv
