Experiment: adni_cls_baseline_linux_seed43
Device: cuda
Checkpoint: /home/user/modeling/outputs/adni_cls_baseline_seed43/best_model.pt
Use demographics: False
Selection metric: balanced_accuracy
Class weighting: none
Sampler strategy: none

Resolved Paths:
  metadata_path: /data/C3_ADNI/ADNI_MPR_N3_metadata.csv
  image_dir: /data/C3_ADNI/ADNI_MPR_N3_ALL
  output_dir: /home/user/modeling/outputs/adni_cls_baseline_seed43
  cache_dir: /home/user/modeling/outputs/cache/adni_cls_baseline_seed43
  split_file: /home/user/modeling/data/splits/adni_cls_seed42.csv
  split_source: existing_split_file

Dataset:
  num_examples: 186
  train: 132
  val: 27
  test: 27

Label Mapping:
  NC: 0
  MCI: 1
  AD: 2

Best Validation Metrics:
  accuracy: 0.48148148148148145
  balanced_accuracy: 0.3333333333333333
  macro_precision: 0.16049382716049382
  macro_recall: 0.3333333333333333
  macro_f1: 0.21666666666666667
  confusion_matrix: [[0, 9, 0], [0, 13, 0], [0, 5, 0]]
  per_class_precision: {'0': 0.0, '1': 0.48148148148148145, '2': 0.0}
  per_class_recall: {'0': 0.0, '1': 1.0, '2': 0.0}
  per_class_f1: {'0': 0.0, '1': 0.65, '2': 0.0}

Test Metrics:
  accuracy: 0.48148148148148145
  balanced_accuracy: 0.3333333333333333
  macro_precision: 0.16049382716049382
  macro_recall: 0.3333333333333333
  macro_f1: 0.21666666666666667
  confusion_matrix: [[0, 9, 0], [0, 13, 0], [0, 5, 0]]
  per_class_precision: {'0': 0.0, '1': 0.48148148148148145, '2': 0.0}
  per_class_recall: {'0': 0.0, '1': 1.0, '2': 0.0}
  per_class_f1: {'0': 0.0, '1': 0.65, '2': 0.0}

Artifacts:
  metrics_json: /home/user/modeling/outputs/adni_cls_baseline_seed43/metrics.json
  history_json: /home/user/modeling/outputs/adni_cls_baseline_seed43/history.json
  test_predictions_csv: /home/user/modeling/outputs/adni_cls_baseline_seed43/test_predictions.csv
