Experiment: adni_cls_transfer_freeze_backbone_tuned
Device: cuda
Checkpoint: /home/user/modeling/outputs/adni_cls_transfer_freeze_backbone_tuned/best_model.pt
Source checkpoint: /home/user/modeling/outputs/hcp_mmse_baseline/best_model.pt
Load mode: backbone
Freeze backbone: True
Use demographics: False
Selection metric: balanced_accuracy
Class weighting: balanced
Sampler strategy: none

Resolved Paths:
  metadata_path: /data/C3_ADNI/ADNI_MPR_N3_metadata.csv
  image_dir: /data/C3_ADNI/ADNI_MPR_N3_ALL
  output_dir: /home/user/modeling/outputs/adni_cls_transfer_freeze_backbone_tuned
  cache_dir: /home/user/modeling/outputs/cache/adni_cls_transfer_freeze_backbone_tuned
  split_file: /home/user/modeling/data/splits/adni_cls_seed42.csv
  split_source: existing_split_file

Dataset:
  num_examples: 186
  train: 132
  val: 27
  test: 27

Checkpoint Load Report:
  loaded_keys: 24
  missing_keys: ['head.layers.0.weight', 'head.layers.0.bias', 'head.layers.3.weight', 'head.layers.3.bias']
  unexpected_keys: []
  skipped_mismatched_keys: []

Label Mapping:
  NC: 0
  MCI: 1
  AD: 2

Class Weights: [1.047619104385376, 0.7213114500045776, 1.517241358757019]

Best Validation Metrics:
  accuracy: 0.48148148148148145
  balanced_accuracy: 0.3333333333333333
  macro_precision: 0.16049382716049382
  macro_recall: 0.3333333333333333
  macro_f1: 0.21666666666666667
  confusion_matrix: [[0, 9, 0], [0, 13, 0], [0, 5, 0]]
  per_class_precision: {'0': 0.0, '1': 0.48148148148148145, '2': 0.0}
  per_class_recall: {'0': 0.0, '1': 1.0, '2': 0.0}
  per_class_f1: {'0': 0.0, '1': 0.65, '2': 0.0}

Test Metrics:
  accuracy: 0.48148148148148145
  balanced_accuracy: 0.3333333333333333
  macro_precision: 0.16049382716049382
  macro_recall: 0.3333333333333333
  macro_f1: 0.21666666666666667
  confusion_matrix: [[0, 9, 0], [0, 13, 0], [0, 5, 0]]
  per_class_precision: {'0': 0.0, '1': 0.48148148148148145, '2': 0.0}
  per_class_recall: {'0': 0.0, '1': 1.0, '2': 0.0}
  per_class_f1: {'0': 0.0, '1': 0.65, '2': 0.0}

Artifacts:
  metrics_json: /home/user/modeling/outputs/adni_cls_transfer_freeze_backbone_tuned/metrics.json
  history_json: /home/user/modeling/outputs/adni_cls_transfer_freeze_backbone_tuned/history.json
  test_predictions_csv: /home/user/modeling/outputs/adni_cls_transfer_freeze_backbone_tuned/test_predictions.csv
