Experiment: hcp_mmse_multimodal_smoke
Device: cpu
Checkpoint: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_multimodal_smoke\best_model.pt
Use demographics: True

Resolved Paths:
  csv_path: E:\EwhaMediTech\research\brainage\modeling\HCP_A_id_sex_age_mmse_moca.csv
  image_dir: D:\C1_HCP\hcp_aging
  output_dir: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_multimodal_smoke
  cache_dir: E:\EwhaMediTech\research\brainage\modeling\outputs\cache\hcp_mmse_multimodal_smoke

Dataset:
  num_examples: 24
  train: 16
  val: 4
  test: 4

Best Validation Metrics:
  mae: 27.56720219179988
  mse: 761.1439536355173
  rmse: 27.58883748249493
  pearson_r: -0.2717641201620405
  r2: -639.9633293772777

Test Metrics:
  mae: 28.313605546951294
  mse: 801.9089324956611
  rmse: 28.317996618681576
  pearson_r: 0.144809836103199
  r2: -3206.6357299826445

Artifacts:
  metrics_json: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_multimodal_smoke\metrics.json
  history_json: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_multimodal_smoke\history.json
  test_predictions_csv: E:\EwhaMediTech\research\brainage\modeling\outputs\hcp_mmse_multimodal_smoke\test_predictions.csv
