Experiment: oasis_mmse_multimodal_transfer_full_ft
Device: cuda
Checkpoint: /home/user/modeling/outputs/oasis_mmse_multimodal_transfer_full_ft/best_model.pt
Source checkpoint: /home/user/modeling/outputs/hcp_mmse_multimodal_baseline/best_model.pt
Load mode: full
Freeze backbone: False
Use demographics: True
Loss: huber
Selection metric: mae

Resolved Paths:
  metadata_path: /home/user/modeling/OASIS_MMSE.xlsx
  image_dir: /data/C2_OASIS
  output_dir: /home/user/modeling/outputs/oasis_mmse_multimodal_transfer_full_ft
  cache_dir: /home/user/modeling/outputs/cache/oasis_mmse_multimodal_transfer_full_ft

Dataset:
  num_examples: 307
  train: 185
  val: 61
  test: 61

Checkpoint Load Report:
  loaded_keys: 30
  missing_keys: []
  unexpected_keys: []
  skipped_mismatched_keys: []

Best Validation Metrics:
  mae: 2.280207211854028
  mse: 15.938658461557127
  rmse: 3.9923249443848037
  pearson_r: 0.09501492241975272
  r2: -0.046508825089181194

Test Metrics:
  mae: 1.8650645584356589
  mse: 7.262686626089116
  rmse: 2.6949372211777245
  pearson_r: 0.40024406386339945
  r2: 0.06152045646348003
