Experiment: mmse_pretraining_groupdro
Device: cuda
Checkpoint: /home/user/modeling/outputs/mmse_pretraining_groupdro/best_model.pt
DG method: groupdro
Loss: huber
Selection metric: mae
Use demographics: False

Domain Counts:
  train: {'hcp': 497, 'oasis_nc': 215}
  val: {'hcp': 106, 'oasis_nc': 46}
  test: {'hcp': 106, 'oasis_nc': 46}

Best Validation Metrics (overall):
  mae: 1.453425696021632
  mse: 3.8763330590258143
  rmse: 1.9688405367184552
  pearson_r: 0.14233305387352527
  r2: -0.20935519540520553

Best Validation Metrics (by_domain):
  hcp: {'mae': 0.9389528598425523, 'mse': 1.6210533404560954, 'rmse': 1.2732059301056116, 'pearson_r': 0.18548179208840884, 'r2': -0.05186852237033435}
  oasis_nc: {'mae': 2.6389500576516856, 'mse': 9.07328197572995, 'rmse': 3.012188901070109, 'pearson_r': 0.2882365468315929, 'r2': -0.29644571953842713}

Test Metrics (overall):
  mae: 1.4519941555826288
  mse: 4.3676958883414665
  rmse: 2.0899033203336144
  pearson_r: 0.24719804689060446
  r2: -0.06775347911543239

Test Metrics (by_domain):
  hcp: {'mae': 0.8295094831934515, 'mse': 1.0892738506975908, 'rmse': 1.0436828305081918, 'pearson_r': 0.30967862710041294, 'r2': 0.09131479794801989}
  oasis_nc: {'mae': 2.8864153571750806, 'mse': 11.922320583781703, 'rmse': 3.452871353494321, 'pearson_r': 0.11922373969788456, 'r2': -0.1670273560291471}
