Experiment: adni_cls_multimodal_transfer_staged_last1_to_all_seed44
Device: cuda
Checkpoint: /home/user/modeling/outputs/adni_cls_multimodal_transfer_staged_last1_to_all_seed44/best_model.pt
Source checkpoint: /home/user/modeling/outputs/hcp_mmse_multimodal_baseline/best_model.pt
Load mode: full
Freeze backbone: False
Trainable backbone stages: 1
Staged unfreeze: {'epoch': 6, 'trainable_backbone_stages_after': 'all'}
Use demographics: True
Selection metric: balanced_accuracy
Class weighting: balanced
Sampler strategy: none

Resolved Paths:
  metadata_path: /data/C3_ADNI/ADNI_MPR_N3_metadata.csv
  image_dir: /data/C3_ADNI/ADNI_MPR_N3_ALL
  output_dir: /home/user/modeling/outputs/adni_cls_multimodal_transfer_staged_last1_to_all_seed44
  cache_dir: /home/user/modeling/outputs/cache/adni_cls_multimodal_transfer_staged_last1_to_all_seed44
  split_file: /home/user/modeling/data/splits/adni_cls_seed42.csv
  split_source: existing_split_file

Dataset:
  num_examples: 186
  train: 132
  val: 27
  test: 27

Checkpoint Load Report:
  loaded_keys: 28
  missing_keys: ['head.layers.3.weight', 'head.layers.3.bias']
  unexpected_keys: []
  skipped_mismatched_keys: ['head.layers.3.weight', 'head.layers.3.bias']

Label Mapping:
  NC: 0
  MCI: 1
  AD: 2

Class Weights: [1.047619104385376, 0.7213114500045776, 1.517241358757019]

Best Validation Metrics:
  accuracy: 0.5925925925925926
  balanced_accuracy: 0.5037037037037037
  macro_precision: 0.6611111111111111
  macro_recall: 0.5037037037037037
  macro_f1: 0.4505050505050505
  confusion_matrix: [[1, 4, 4], [0, 13, 0], [0, 3, 2]]
  per_class_precision: {'0': 1.0, '1': 0.65, '2': 0.3333333333333333}
  per_class_recall: {'0': 0.1111111111111111, '1': 1.0, '2': 0.4}
  per_class_f1: {'0': 0.19999999999999998, '1': 0.787878787878788, '2': 0.3636363636363636}

Test Metrics:
  accuracy: 0.3333333333333333
  balanced_accuracy: 0.3128205128205128
  macro_precision: 0.21132897603485837
  macro_recall: 0.3128205128205128
  macro_f1: 0.2507936507936508
  confusion_matrix: [[0, 7, 2], [1, 7, 5], [0, 3, 2]]
  per_class_precision: {'0': 0.0, '1': 0.4117647058823529, '2': 0.2222222222222222}
  per_class_recall: {'0': 0.0, '1': 0.5384615384615384, '2': 0.4}
  per_class_f1: {'0': 0.0, '1': 0.4666666666666667, '2': 0.2857142857142857}

Artifacts:
  metrics_json: /home/user/modeling/outputs/adni_cls_multimodal_transfer_staged_last1_to_all_seed44/metrics.json
  history_json: /home/user/modeling/outputs/adni_cls_multimodal_transfer_staged_last1_to_all_seed44/history.json
  test_predictions_csv: /home/user/modeling/outputs/adni_cls_multimodal_transfer_staged_last1_to_all_seed44/test_predictions.csv
