Experiment: adni_cls_baseline_linux
Device: cuda
Checkpoint: /home/user/modeling/outputs/adni_cls_baseline/best_model.pt
Use demographics: False
Selection metric: balanced_accuracy

Resolved Paths:
  metadata_path: /data/C3_ADNI/ADNI_MPR_N3_metadata.csv
  image_dir: /data/C3_ADNI/ADNI_MPR_N3_ALL
  output_dir: /home/user/modeling/outputs/adni_cls_baseline
  cache_dir: /home/user/modeling/outputs/cache/adni_cls_baseline
  split_file: /home/user/modeling/data/splits/adni_cls_seed42.csv
  split_source: generated_and_saved_split_file

Dataset:
  num_examples: 186
  train: 132
  val: 27
  test: 27

Label Mapping:
  NC: 0
  MCI: 1
  AD: 2

Best Validation Metrics:
  accuracy: 0.6296296296296297
  balanced_accuracy: 0.48148148148148145
  macro_precision: 0.5217391304347826
  macro_recall: 0.48148148148148145
  macro_f1: 0.4458689458689458
  confusion_matrix: [[4, 5, 0], [0, 13, 0], [0, 5, 0]]

Test Metrics:
  accuracy: 0.4444444444444444
  balanced_accuracy: 0.3190883190883191
  macro_precision: 0.2427536231884058
  macro_recall: 0.3190883190883191
  macro_f1: 0.254985754985755
  confusion_matrix: [[1, 8, 0], [2, 11, 0], [1, 4, 0]]

Artifacts:
  metrics_json: /home/user/modeling/outputs/adni_cls_baseline/metrics.json
  history_json: /home/user/modeling/outputs/adni_cls_baseline/history.json
  test_predictions_csv: /home/user/modeling/outputs/adni_cls_baseline/test_predictions.csv
