Experiment: adni_cls_transfer_staged_last1_to_all_seed43
Device: cuda
Checkpoint: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed43/best_model.pt
Source checkpoint: /home/user/modeling/outputs/hcp_mmse_baseline/best_model.pt
Load mode: backbone
Freeze backbone: False
Trainable backbone stages: 1
Staged unfreeze: {'epoch': 6, 'trainable_backbone_stages_after': 'all'}
Use demographics: False
Selection metric: balanced_accuracy
Class weighting: balanced
Sampler strategy: none

Resolved Paths:
  metadata_path: /data/C3_ADNI/ADNI_MPR_N3_metadata.csv
  image_dir: /data/C3_ADNI/ADNI_MPR_N3_ALL
  output_dir: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed43
  cache_dir: /home/user/modeling/outputs/cache/adni_cls_transfer_staged_last1_to_all_seed43
  split_file: /home/user/modeling/data/splits/adni_cls_seed42.csv
  split_source: existing_split_file

Dataset:
  num_examples: 186
  train: 132
  val: 27
  test: 27

Checkpoint Load Report:
  loaded_keys: 24
  missing_keys: ['head.layers.0.weight', 'head.layers.0.bias', 'head.layers.3.weight', 'head.layers.3.bias']
  unexpected_keys: []
  skipped_mismatched_keys: []

Label Mapping:
  NC: 0
  MCI: 1
  AD: 2

Class Weights: [1.047619104385376, 0.7213114500045776, 1.517241358757019]

Best Validation Metrics:
  accuracy: 0.6666666666666666
  balanced_accuracy: 0.5595441595441596
  macro_precision: 0.626984126984127
  macro_recall: 0.5595441595441596
  macro_f1: 0.561635944700461
  confusion_matrix: [[5, 3, 1], [1, 12, 0], [1, 3, 1]]
  per_class_precision: {'0': 0.7142857142857143, '1': 0.6666666666666666, '2': 0.5}
  per_class_recall: {'0': 0.5555555555555556, '1': 0.9230769230769231, '2': 0.2}
  per_class_f1: {'0': 0.6250000000000001, '1': 0.7741935483870968, '2': 0.28571428571428575}

Test Metrics:
  accuracy: 0.37037037037037035
  balanced_accuracy: 0.2905982905982906
  macro_precision: 0.24646464646464647
  macro_recall: 0.2905982905982906
  macro_f1: 0.26666666666666666
  confusion_matrix: [[3, 6, 0], [5, 7, 1], [3, 2, 0]]
  per_class_precision: {'0': 0.2727272727272727, '1': 0.4666666666666667, '2': 0.0}
  per_class_recall: {'0': 0.3333333333333333, '1': 0.5384615384615384, '2': 0.0}
  per_class_f1: {'0': 0.3, '1': 0.5, '2': 0.0}

Artifacts:
  metrics_json: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed43/metrics.json
  history_json: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed43/history.json
  test_predictions_csv: /home/user/modeling/outputs/adni_cls_transfer_staged_last1_to_all_seed43/test_predictions.csv
