Experiment: mmse_pretraining_erm
Device: cuda
Checkpoint: /home/user/modeling/outputs/mmse_pretraining_erm/best_model.pt
DG method: erm
Loss: huber
Selection metric: mae
Use demographics: False

Domain Counts:
  train: {'hcp': 497, 'oasis_nc': 215}
  val: {'hcp': 106, 'oasis_nc': 46}
  test: {'hcp': 106, 'oasis_nc': 46}

Best Validation Metrics (overall):
  mae: 1.3330228328704834
  mse: 4.978149521049689
  rmse: 2.2311767121968824
  pearson_r: 0.39087294970607084
  r2: 0.018432545045171778

Best Validation Metrics (by_domain):
  hcp: {'mae': 0.8380993717121628, 'mse': 1.2231134754642452, 'rmse': 1.105944607773936, 'pearson_r': 0.2872377021085763, 'r2': 0.01843418253579887}
  oasis_nc: {'mae': 2.473498634670092, 'mse': 13.631058669572667, 'rmse': 3.6920263636074795, 'pearson_r': 0.32079917461033897, 'r2': -0.12792586206850332}

Test Metrics (overall):
  mae: 0.9919419037668329
  mse: 2.8259151325770575
  rmse: 1.6810458448766523
  pearson_r: 0.3609878951213545
  r2: 0.040516948240770456

Test Metrics (by_domain):
  hcp: {'mae': 0.7679400174122937, 'mse': 1.2254139894717329, 'rmse': 1.106984186640321, 'pearson_r': 0.4395660811862955, 'r2': 0.01714957629349767}
  oasis_nc: {'mae': 1.5081201636272927, 'mse': 6.514026462341502, 'rmse': 2.5522590899713733, 'pearson_r': 0.30788088594628543, 'r2': 0.0390630232630631}
