Experiment: oasis_mmse_transfer_multisource_erm_full_ft
Device: cuda
Checkpoint: /home/user/modeling/outputs/oasis_mmse_transfer_multisource_erm_full_ft/best_model.pt
Source checkpoint: /home/user/modeling/outputs/mmse_pretraining_erm/best_model.pt
Load mode: backbone
Freeze backbone: False
Use demographics: False
Loss: huber
Selection metric: mae

Resolved Paths:
  metadata_path: /home/user/modeling/OASIS_MMSE.xlsx
  image_dir: /data/C2_OASIS
  output_dir: /home/user/modeling/outputs/oasis_mmse_transfer_multisource_erm_full_ft
  cache_dir: /home/user/modeling/outputs/cache/oasis_mmse_transfer_multisource_erm_full_ft

Dataset:
  num_examples: 307
  train: 185
  val: 61
  test: 61

Checkpoint Load Report:
  loaded_keys: 24
  missing_keys: ['head.layers.0.weight', 'head.layers.0.bias', 'head.layers.3.weight', 'head.layers.3.bias']
  unexpected_keys: []
  skipped_mismatched_keys: []

Best Validation Metrics:
  mae: 2.2193237679903626
  mse: 14.7473007555452
  rmse: 3.8402214461597395
  pearson_r: 0.27881950763569596
  r2: 0.031713966131710736

Test Metrics:
  mae: 1.7348374226054206
  mse: 6.095648911102977
  rmse: 2.4689367977133347
  pearson_r: 0.5654589129191616
  r2: 0.21232429510299344
